{
  "name": "Webhook",
  "description": "ChatBot-Programacao-TV",
  "repository": "https://github.com/mmbelkiman/ChatBot-Programacao-TV.git",
  "keywords": ["api.ai", "dialogflow", "natural language"]
}
