{
  "name": "webhook",
  "version": "1.0.0",
  "description": "Webhook",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Eugenio Chaparro",
  "dependencies": {
    "body-parser": "^1.15.0",
    "express": "^4.13.4",
    "node-fetch": "^2.6.0"
  }
}
